<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/pla.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETGATOFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETGATOFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">STRANGER THINGS</h3>
                <p class="descricao">Sinopse:
                  Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, forças sobrenaturais e uma menina.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        <p><a href="https://youtu.be/zt9RlethRrI" target="_blank">ASSISTIR AGORA</a></p>
                        </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        <p><a href="https://www.themoviedb.org/tv/66732-stranger-things/seasons" target="_blank">MAIS INFORMAÇOES</a></p>
                      </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/min1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/min10.jpg" alt="" srcset="">
                </div>
               
        </div>
        <footer>
          <p> &copy; <a href="https:www.thenilson.top/" target="_blank">Thenilson</a></p>
      
      </footer>
    </div>


    <script src="https://kit.fontawesome.com/fe1007d5da.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>